import os
os.system("cls")
 
nome = input("Nome do produto: ")
preço = float(input("Preço produto: "))
quantidade = int(input("Quantidade adquirida: "))
 
 
total =  preço * quantidade
 
 
print("Preço com disconto")
print("==================")
 
if (quantidade <= 5  ):
    desconto = preço * 0.02
if(quantidade >5 == 10):
    desconto = preço * 0.03
else:
    desconto = preço * 0.05
 
 
print("Total sem desconto: ", total)
print("valor do desconto:", desconto)
print("total com desconto: ", total - desconto )